spring.application.name=adn-checker
server.port=8080
server.servlet.context-path=/api

# Configuración de la base de datos H2 en disco
spring.datasource.url=jdbc:h2:file:D:/UTN/Programacion III/Parcial 1/data/adn-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true


